# ProEventos-V2

./: .gitignore  PROEVENTOS.sln  README.md
Back/src/: Dockerfile  ProEventos.sln  docker-compose.yml  global.json
Back/src/ProEventos.API/: Dockerfile  ProEventos.API.csproj  ProEventos.db  Program.cs  appsettings.Development.json  appsettings.json
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  LoteController.cs
Back/src/ProEventos.API/Data/: DataContext.cs  ProEventos.db
Back/src/ProEventos.API/Data/Migrations/: 20231013001336_init.Designer.cs  20231013001336_init.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Extensions/: ClaimsPrincipalExtension.cs
Back/src/ProEventos.API/Helpers/: IUtil.cs  Util.cs
Back/src/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  TokeService.cs  TokenService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserCreatedDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Application/Interfaces/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  ITokenService.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProEventos.Domain.csproj  RedeSocial.cs
Back/src/ProEventos.Domain/Enum/: Funcao.cs  Titulo.cs
Back/src/ProEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  IProEventosPersistence.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  ProEventosContext.cs  UserPersist.cs
Back/src/ProEventos.Persistence/Contexto/: DbContextExtensions.cs  ProEventosContext.cs
Back/src/ProEventos.Persistence/Data/: ProEventos.db
Back/src/ProEventos.Persistence/Interfaces/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUserPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20231014230931_Initial.Designer.cs  20231014230931_Initial.cs  20231017074940_Initial migration.Designer.cs  20231017074940_Initial migration.cs  20231021082812_RedeSocial.Designer.cs  20231021082812_RedeSocial.cs  20231130071928_Adding Identity.Designer.cs  20231130071928_Adding Identity.cs  20240428222816_Initial.Designer.cs  20240428222816_Initial.cs  20240526083006_update.Designer.cs  20240526083006_update.cs  20240526130139_update-lote.Designer.cs  20240526130139_update-lote.cs  20250203084901_InitialMigration.Designer.cs  20250203090725_InitialMigration.Designer.cs  20250203090725_InitialMigration.cs  ProEventosContextModelSnapshot.cs
Front/ProEventos-App/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: styles.scss
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front/ProEventos-App/src/app/components/contatos/: contatos.component.html
Front/ProEventos-App/src/app/components/dashboard/: dashboard.component.html
Front/ProEventos-App/src/app/components/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/components/eventos/evento-detalhe/: evento-detalhe.component.html  evento-detalhe.component.ts
Front/ProEventos-App/src/app/components/eventos/evento-lista/: evento-lista.component.html  evento-lista.component.ts
Front/ProEventos-App/src/app/components/user/login/: login.component.html  login.component.ts
Front/ProEventos-App/src/app/components/user/perfil/: perfil.component.html  perfil.component.ts
Front/ProEventos-App/src/app/components/user/registration/: registration.component.html  registration.component.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/guard/: auth.guard.ts
Front/ProEventos-App/src/app/helpers/: date-pipe-br.pipe.spec.ts  date-pipe-br.pipe.ts  date-time-format.pipe.ts  date-time-pipe-br.pipe.spec.ts  date-time-pipe-br.pipe.ts  validator-field.ts
Front/ProEventos-App/src/app/interceptors/: jwt.interceptor.ts
Front/ProEventos-App/src/app/models/: Evento.ts  Lote.ts  Palestrante.ts
Front/ProEventos-App/src/app/models/Identity/: user.ts
Front/ProEventos-App/src/app/nav/: nav.component.html
Front/ProEventos-App/src/app/services/: account.service.ts  evento.service.ts  lote.service.ts  secure-token.service.ts
Front/ProEventos-App/src/app/shared/nav/: nav.component.html  nav.component.ts
Front/ProEventos-App/src/app/shared/titulo/: titulo.component.html  titulo.component.ts
Front/ProEventos-App/src/app/util/: constants.ts
Front/ProEventos-App/src/environments/: environment.development.ts  environment.ts
